/*desktop*/
#content{
    width: 100%;
    margin: auto;
    line-height: 1.5em;
    font-size: 1.5em;
    font-weight: lighter;
    font-family: "DM Serif Text", serif;
}

/*phone*/
@media (orientation: portrait) {
    #content {
        width: 100%;
        line-height: 1.5em;
        font-size: 1.5em;
    }

    .image-container {
        flex-direction: column;
    }

    .flex-container {
        flex-direction: column;
    }

    .visualization-container{
        flex-direction:column;
    }

    .flex-container-2 {
        flex-direction: column;
    }

}

#nav-bar {
    display: flex;
    flex-direction: row; 
    height: 55px;
    padding-top: 30px; 
}

.nav-button {
    margin: auto;
    transition: color .2s;
    text-decoration: none;
    background-color: #180782;
    color:white;
    border-radius: 50px;
    padding: 2px 45px;
    font-size: 0.9em;
    font-weight:lighter;

    &:hover {
        color: white;
        background-color:#393939
    }
}

body{
    padding-left: 10%;
    padding-right: 10%;
    background-color: #f8f3f2;
    color: #393939;
}

h1{
    font-size: 3em;
    color:#180782;
    line-height: 1.2em;
    font-weight: 300;
}

h2{
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: 300;
}

h3{
    font-size: 1.4em;
    line-height: 1.2em;
    padding-top: 30px;
    font-weight: 300;
}

h4{
    font-size: 1.2em;
    line-height: 1.2em;
    background-color: #180782;
    color:white;
    margin:auto;
    border-radius: 50px;
    width: fit-content;
    padding: 2px 45px;
    font-weight: 200;
}

h5{
    font-size: 1.2em;
    line-height: 1.0em;
    font-weight: 400;
}

p{
    font-size: 1em;
    line-height: 1.3em;
    font-weight: 100;
}

.flex-container{
    display: flex;
    justify-content:space-evenly;
    gap: 150px;
}

.flex-item{
    padding: 30px;
}

.item-1{
    width: 45%;
}

.item-2{
    width: 25%;
}

.flex-container-2{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: auto;
    gap: 40px;
}

.item-3 {
    width: 30%;
    padding-left: 10%;
}

.item-4 {
    width: 55%;
    padding-right: 10%;
}

.item-4 p{
    font-size: 0.8em;
    text-align:justify;
}

.icon-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 15px;
}

.icon {
    height: 40px;
}

.image-container {
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    gap: 30px;
}

.image-box img {
    max-width: 100%;
    height: auto;
    border: 3px solid #393939;
}

.image-box p{
    font-size: 0.9em;
    color:#393939;
    margin:auto;
    width: fit-content;
    font-weight: 200;
    padding-top: 10px;
}

.writing-container {
    width: 80%;
    height: 650px;
    margin: auto;
    overflow-y: auto;
}

.writing-item{
    margin:auto;
}

.writing-item p{
    font-size: 0.9em;
    line-height: 0.4em;
}

.visualization-container{
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 20px;
    width: 100%;
    height: 400px;
    position:relative;
}

.visualization img{
    border-radius: 20px;
    height: 350px;
    border: 3px solid #393939;
}

.video-container{
    display: flex;
    flex-direction: row;
    gap: 60px;
}

.video iframe{
    height: 360px;
    width: 540px;
    border-radius: 20px;
    border:3px solid #393939;
}
.spacer{
    height: 120px;
}

.highlight{
    color: #180782;
    font-weight:bolder
}

a:link{
    text-decoration: none;
    color: inherit;
}

a:visited { 
    text-decoration: none; 
    color:inherit; 
}

.flourish-embed {
    padding-top: 20px;
    width:80%;
    margin: auto;
}